<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About July</title>
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|PT+Sans|Roboto" rel="stylesheet">
        <style>
        .font {
            font-family:PT Sans;
        }

        .h1 {
            background-color:lightgreen; position: absolute;
        }

        .margin {
            margin-left: 5px; margin-top: 2px; margin-bottom: 1px; padding-left:5px;
        }

        .div1 {
            background-color:gray;
        }

        .p {
            background-color: orange;
            font-family: Roboto;
        }
            a:link {
                color:lightgreen; text-decoration:none;
            }        
            
            a:visited {
                color:purple;
                text-decoration: none;
            }

            a:hover {
                color:rgb(14, 206, 62)
            }
        </style>
    </head>
    <body>
        <h1 class="font h1 margin">July</h1>
        <br><br><div class="font div1 margin">
            <p>July is the hottest month but also the coldest in the southern hemisphere!
                <a href="https://en.wikipedia.org/wiki/July">Click here to learn more about July!</a></p>      
        </div>
        <img src="https://files.fm/thumb_show.php?i=rfvmxkh9" alt="July at summer" width="660px">
        <img src="https://files.fm/thumb_show.php?i=vkmeqsxc" alt="July at winter" style="float:right" width="660px">
        <p class="p margin">Why is July the hottest?<iframe src="http://www.climatecentral.org/news/july-another-record-hot-month-20605" 
         width="1100px" height="500px"></iframe><br>Sydney's July temperature<br><iframe src="https://www.holiday-weather.com/sydney/averages/july/"
     width="1100px" height="500px"></iframe></p>
        <h1 style="font-family:PT Sans; font-size:3em;">7 July</h1>
        <p class="margin font">July, the hottest & coldest month</p>
    </body>
</html>
